<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/xfy-base.css">
    <style>
        .xfy-layout-pull{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        .xfy-layout-pull.xfy-layout-in .xfy-layout-mask{
            opacity: 1;

        }
        .xfy-layout-pull.xfy-layout-in .xfy-layout-pull-list{
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .xfy-layout-mask{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;

            opacity: 1;
            background-color: rgba(0,0,0,.5);
            -webkit-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-transition-timing-function: cubic-bezier(0.4,0,.2,1);
            transition-timing-function: cubic-bezier(0.4,0,.2,1);
        }

        .xfy-layout-pull-list{
            background-color: #F5F5F5;
            opacity: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            will-change: transform;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-transition-timing-function: cubic-bezier(0.4,0,.2,1);
            transition-timing-function: cubic-bezier(0.4,0,.2,1);
            -webkit-transition-property: opacity,-webkit-transform;
            transition-property: opacity,-webkit-transform;
            transition-property: transform,opacity;
            transition-property: transform,opacity,-webkit-transform;
        }
        .xfy-layout-pull-list.xfy-bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            max-height: 100%;
            height: 80%;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
        }
        .xfy-layout-list-title{
            height:55px;
            line-height: 55px;
            text-align: center;

        }
        .xfy-layout-list-close{
            position: absolute;
            top:10px;
            right:10px;
            width:40px;
            height:40px;
        }
        .xfy-layout-list-close img{
            width:50%;
            position: absolute;
            top:25%;
            left: 25%;
        }

    </style>
</head>
<body>
<button class="xfy-btn">layout</button>

<script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>


<script>
    (function($){
        $.extend($.fn,{
            xfyLayout:function(options){
                var defaut = {
                    title:'',
                    html:'',
                    callBack:null
                };
                var options =$.extend({},defaut,options);
                return $(this).each(function(){
                    var htmlLayout = `<div class="xfy-layout-pull ">
                                            <i class="xfy-layout-mask"></i>
                                            <div class="xfy-layout-pull-list xfy-bottom">
                                                <div class="xfy-layout-list-title xfy-border-1px xfy-border-bottom">${options.title}</div>
                                                <div class="xfy-layout-list-content">${options.html}</div>
                                                <div class="xfy-layout-list-close">
                                                    <img src="../img/layout_close.png" alt="">
                                                </div>
                                            </div>
                                        </div>`;
                    $(this).append(htmlLayout);
                    var $layout = $('.xfy-layout-pull');
                    var $layoutClose =$layout.find('.xfy-layout-list-close');
                    $layout.show().addClass('xfy-layout-in');
                    $layoutClose.click(function(){
                        $layout.removeClass('xfy-layout-in');

                        setTimeout(function(){
                            $layout.remove();
                            options.callBack && options.callBack();
                        },300);
                    })
                })
            }
        })
    })(Zepto);


$(function(){
    $('.xfy-btn').click(function(){
        var title='这里是标题';
        var html='这里是内容my layout html';
        $('body').xfyLayout({
           title:title,
            html:html,
            callBack:function(){
               alert('Layout回调');
            }
        });
    })
})


</script>
</body>
</html>