<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/xfy-base.css">
    <style>
        body{background: #f5f5f5;}
        .xfy-row{
            display: flex;
            justify-content:space-around;
            /*space-between*/
            align-items: center;
            height:50px;
            line-height:50px;
        }
        .xfy-row-5{
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .xfy-row .xfy-tab{
            background: #fff;
            width:100%;
            height:100%;
            text-align:center;
            box-sizing:border-box;
        }
        .xfy-row li.xfy-active{
            border-bottom:2px solid #508cee;
            color:#508cee;
        }
        .xfy-row-5 .xfy-tab{
            /*!*flex:0 1 auto;*!*/
            /*width:20%;*/
            flex:1;
            min-width:20%;
        }
        .xfy-row-80{
            height:40px;
        }
        .xfy-text{
            padding:16px 0 16px 16px;
        }
        .tab-contents .item-content{
            display: none;
            width:100%;
            height:130px;
            line-height: 130px;
            text-align: center;
        }
    </style>
    <script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>
</head>
<body>
<div class="xfy-text">一般tab样式</div>
<section>
    <ul class="xfy-row">
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-active ">标签1</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-border-left">标签2</li>
    </ul>
    <div class="tab-contents">
        <div class="item-content" style="display: block">
            <p>sdfsdfjldsjkf 1</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 2</p>
        </div>
    </div>

</section>

<div class="xfy-text">2-4tab样式</div>
<section>
    <ul class="xfy-row">
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-active ">标签1</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签2</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签3</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签4</li>
    </ul>
    <div class="tab-contents">
        <div class="item-content" style="display: block">
            <p>sdfsdfjldsjkf 1</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 2</p>
        </div>
        <div class="item-content" >
            <p>sdfsdfjldsjkf 31</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 42</p>
        </div>
    </div>
</section>

<div class="xfy-text">5个以上tab样式</div>
<section>
    <ul class="xfy-row xfy-row-5">
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-active ">标签1</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签2</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签3</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签4</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签4</li>

    </ul>
    <div class="tab-contents">
        <div class="item-content" style="display: block">
            <p>sdfsdfjldsjkf 1</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 2</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 31</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 42</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 542</p>
        </div>
    </div>
</section>

<div class="xfy-text">特殊80tab样式</div>
<section>
    <ul class="xfy-row xfy-row-80">
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-active ">标签1</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签2</li>
    </ul>
    <div class="tab-contents">
        <div class="item-content" style="display: block">
            <p>sdfsdfjldsjkf 1</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 2</p>
        </div>

    </div>
</section>
<section>
    <ul class="xfy-row xfy-row-80">
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-active xfy-border-right ">标签1</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-border-right">标签2</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom ">标签3</li>
        <li class="xfy-tab xfy-border-1px xfy-border-bottom xfy-border-left">标签4</li>
    </ul>
    <div class="tab-contents">
        <div class="item-content" style="display: block">
            <p>sdfsdfjldsjkf 1</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 2</p>
        </div>
        <div class="item-content" >
            <p>sdfsdfjldsjkf 31</p>
        </div>
        <div class="item-content">
            <p>sdfsdfjldsjkf 42</p>
        </div>
    </div>
</section>

<script>



    (function ($) {

        $.extend($.fn, {
            xfyTab: function(options){

                var defaut = {};
                var options = $.extend({},defaut,options);

                return $(this).each(function(){

                    $(this).on('click','.xfy-tab',function () {

                        var index = $(this).index();
                        $(this).parent().find('.xfy-tab').removeClass('xfy-active');
                        $(this).addClass('xfy-active');

                        $(this).parent().parent().find('.item-content').hide();
                        $(this).parent().parent().find('.item-content').eq(index).show();

                    })

                })
            }
        })

    })(Zepto);


    $('.xfy-row').xfyTab();
</script>


</body>
</html>