<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/xfy-base.css">
    <style>
        body{
            height: 3000px;
        }

        .posi-panel{
            position:fixed;
            top:0;left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,.5);
            /*padding:62px 40px 100px;*/
            box-sizing: border-box;
            opacity: 0;
            transition-duration:200ms;
            transform: scale(1.185);
            backface-visibility:hidden;
            -webkit-transition-property:opacity, -webkit-transform;
            transition-property:opacity, -webkit-transform;
            transition-property:transform, opacity;
            transition-property:transform, opacity, -webkit-transform;
            -webkit-transition-timing-function:ease-out;
            transition-timing-function:ease-out;
            -webkit-transition-duration:200ms;
            transition-duration:200ms;
            -webkit-transform:scale(1.185);
            transform:scale(1.185);
        }

        .panel-show{
            opacity: 1;
            transform: scale(1);
        }
        .xfy-box{
            position: fixed;
            top:50%;
            left: 50%;
            width:280px;
            transform: translate(-50%,-50%);
            background: #fff;
        }
        .xfy-box .posi-panel-btn div{
            line-height: 50px;
            font-size: 18px;
        }
        .xfy-box .posi-panel-btn .confirm{
            color:#508CEE;
            text-align: center;

        }
        .xfy-box .posi-panel-btn .close{
            text-align: center;

        }
        .xfy-box .btn-flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:50px;
        }
        .xfy-box .btn-flex .confirm{
            flex:1;

        }
        .xfy-box .btn-flex .close{
            flex:1;

        }

        .panel-title{
            text-align: center;
            /*font-size: px;*/
            color:#333;
            line-height: 78px;
        }


    </style>
    <script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>

</head>
<body>
<button class="xfy-btn" data-type="confirm">confirm</button>
<button class="xfy-btn" data-type="alert">alert</button>
<button class="xfy-btn" data-type="vertical">vertical</button>

<script>
    $(function(){
        $('.xfy-btn').click(function(){
            var type=$(this).data('type');
            switch(type){
                case 'confirm':
                    $('body').xfyConfirm({
                        type:type,
                        title:'confirm',
                        cancelCallback:function(){
                            alert('confirm取消回调');
                        },
                        sureCallback:function(){
                            alert('confirm确定回调');
                        }
                    });
                    break;
                case'alert':
                    $('body').xfyConfirm({
                        type:type,
                        title:'alert',
                        sureCallback:function(){
                            alert('alert');
                        }
                    });
                    break;
                case 'vertical':
                    $('body').xfyConfirm({
                        type:type,
                        title:'vertical',
                        cancelCallback:function(){
                            alert('vertical取消');
                        },
                        sureCallback:function(){
                            alert('vertical确定');
                        }
                    });
                    break;
            }


        });

    });


    (function($){
        $.extend($.fn,{
            xfyConfirm:function(options){

                var defaut = {
                    type:'',
                    title: '',
                    cancelCallback:null,
                    sureCallback:null
                };
                var options = $.extend({},defaut,options);
                return $(this).each(function(){
                    var htmlpage =`<div class="posi-panel">
                                        <div class="xfy-box">
                                            <div class="panel-title xfy-border-1px xfy-border-bottom">${options.title}</div>
                                            <div class="posi-panel-btn">
                                                <div class="cancel close">取消</div>
                                                <div class="confirm ">确定</div>
                                            </div>

                                        </div>
                                    </div>` ;
                    $('body').append(htmlpage);

                    var $posiPanel = $('.posi-panel');
                    var $btn = $posiPanel.find('.posi-panel-btn');

                    switch(options.type){
                        case 'confirm':
                            $btn.addClass('btn-flex');
                            $btn.find('.confirm').addClass('xfy-border-1px xfy-border-left');
                            break;
                        case 'alert':
                            $btn.find('.close').hide();
                            break;
                        case 'vertical':
                            $btn.find('.confirm').addClass('xfy-border-1px xfy-border-top');

                            break;

                    }

                    $posiPanel.show().addClass('panel-show');

                    $posiPanel.one('click','.close',function(){
                        $posiPanel.removeClass('panel-show');
                        setTimeout(function () {
                            $posiPanel.remove();
                            options.cancelCallback && options.cancelCallback();
                        },200)
                    });

                    $posiPanel.one('click','.confirm',function(){
                        $posiPanel.removeClass('panel-show');

                        setTimeout(function () {
                            $posiPanel.remove();

                            options.sureCallback && options.sureCallback();

                        },200)
                    });

                });
            }
        })
    })(Zepto);



</script>
</body>
</html>